{
  "expo": {
    "name": "myNewProject",
    "slug": "myNewProject",
    "privacy": "public",
    "description": "An application to sharing photos as Instagram",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6dc53117-9f7f-4d41-8351-dc67f13d4ff5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6dc53117-9f7f-4d41-8351-dc67f13d4ff5"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
